{
    "cSpell.words": [
        "Firestore"
    ],
    "dart.flutterSdkPath": "/Users/burak/fvm/versions/stable",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "editor.formatOnSave": true,
}
